# Peguele Al Precio TP


## Primero deves crearte tu usuario:
```
git config --global user.name "<tunombre>"
git config --global user.email "<tucorreo>"
```


## Para Subir el git a tu branch:
```
git remote add origin https://github.com/elcapoanonimo1/TP-PegueleAlPrecio.git
git branch -M main
git push -u origin main
```